@echo off
chcp 65001 >NUL 2>NUL

rem Ётот батник нужен просто потому, что  ейл не умеет запускать .sh напр€мую
rem >NUL 2>NUL это затыкание вывода, чтобы не засор€ть лог билда
rem если у вас несколько башей, установите переменную окружени€ %GIT_BASH_PATH% и не забудьте \ на конце

"%GIT_BASH_PATH%bash.exe" %~dp0\remove_commit_hash.sh >NUL 2>NUL

rem Ёто костыль, текущему пользователю нужен полный доступ к папке с файлом retarget
rem Ѕез этого sed почему-то делает файл доступным только дл€ чтени€
attrib -R %~dp0\retarget.cpp 

