/***************************************************************************************************

 Это легковесный аналог Boost.function из буста или std::function из С++11 - универсальные коллбэки.
 Они позволяют хранить указатель на свободную функцию или на метод класса с указателем на объект и
 вызывать их единообразно.

 При создании по-умолчанию инициализируются нулем. Их можно сравнивать друг с другом, сравнивать с нулем.
 Можно явно инициализировать нулем.

 Пример использования:

 callback::Callback<void (int)> c; // создал экземпляр коллбэка, который возвращает void и принимает
                                   // 1 параметр типа int

 c = CALLBACK_BIND( a, A::foo );  // прибиндил к нему метод foo объекта а класса А

 c = CALLBACK_BIND( bar );        // прибиндил к нему свободную функцию bar

 c = CALLBACK_BIND( A::bazz );    // прибиндил к нему статический метод класса А

 c(5);                            // вызов прибинденного


***************************************************************************************************/

#pragma once

#if ( __cplusplus >= 201103L )

    #include "callbacks_cpp11.h"
#else

    #include "callbacks_cpp03.h"
#endif
